{
  "name": "asconfigc",
  "version": "0.6.7",
  "description": "Compiles an ActionScript/MXML project configured with asconfig.json",
  "author": "Josh Tynjala",
  "repository": "BowlerHatLLC/asconfigc",
  "bugs": "https://github.com/BowlerHatLLC/asconfigc/issues",
  "license": "Apache-2.0",
  "keywords": [
    "ActionScript",
    "asconfig.json",
    "Apache FlexJS",
    "Apache Royale",
    "FlexJS",
    "Royale",
    "AS3",
    "MXML"
  ],
  "bin": "./asconfigc",
  "files": [
    "bin/js-release",
    "schemas",
    "NOTICE",
    "asconfigc"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "jsen": "^0.6.6",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "asnodec --source-map=true --external-library-path+=typedefs src/ASConfigC.as",
    "test": "npm run build && node ./bin/js-release/index.js -p test && cd ./test/fixtures && node ../bin/js-debug/index.js",
    "prepublish": "npm test"
  }
}
